<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>metodo bind - curso de react</title>
    <style>
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>método bind - curso de react</h1>
    </header>

    <script>
        function log() {
            console.log(this);
        }

        let coisas = {
            fruta : "maçã",
            eletrônico : "notebook"
        }
        let juntos = log.bind(coisas);
        log();
        //modifica o contexto do this
        juntos();
    </script>
</body>
</html>